# Quizz-C-

./: Quizz.sln
Quizz/: Login.Designer.cs  Login.cs  Program.cs  Quizz.csproj  level.Designer.cs  level.cs  level.resx  lobby.Designer.cs  lobby.cs  lvls.Designer.cs  lvls.cs  playerBase.cs  rank.Designer.cs  rank.cs
Quizz/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
